INSTALL_XDEBUG=true

FTP_USERNAME=anonymous
FTP_PASSWORD=anonymous
FTP_PASSIVE_MODE=1
FTP_OVERWRITE=0

GAMES_LIMIT=-1

EXCLUDED_PLAYERS=^1A^2n^3a^4r^5k^6i,Angel,Biker,Bones,Bitterman,Cadavre,Crash,Daemia,Doom,Gorre,Grunt,Hossman,Hunter,Keel,Klesk,Lucy,Major,Mynx,Orbb,Patriot,Phobos,Ranger,Razor,Sarge,Slash,Sorlag,Stripe,TankJr,Uriel,Visor,Wrack,Xaero

SERVER_TITLE=FFA.DEVNULL.VIP
SERVER_NAME_IP=ffa.devnull.vip
SERVER_GAME_MOD=Q3plus
SERVER_ADMINS=g$
SERVER_EMAIL_IM=admin@devnull.vip
WEB_SITE_ADDRESS=http://ffa.devnull.vip
WEB_SITE_NAME=House of Pain
SERVER_QUOTE=" "
